Client/AdminPanel.xaml

<Window x:Class="Client.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AdminPanel" Height="700" Width="500"
        MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize"
        
      >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,78,145,0" 
                          Grid.RowSpan="2">
                <DataGrid x:Name="TheGrid" ItemsSource="{Binding dataTable}"
                          Width="353">

                </DataGrid>
            </ScrollViewer>



            <!---CloseButton-->
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,328">
                <Button x:Name="CloseButton"
                    Width="19"
                    Height="20"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="X"
                    Click="CloseButton_Click"
                        />
            </StackPanel>
        </Grid>
        <!---CloseButton-->
        <StackPanel
                
                Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,657"
            RenderTransformOrigin="0.55,0.907">
            <Button x:Name="AddButton"
                    Width="186"
                    Height="31"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="1"
                    FontSize="20"
                    Content="Добавить спектакль"
                    Click="AddButton_Click"
                    
                        />
        </StackPanel>

        <Button x:Name="RefreshButton"
                    Height="20"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="1"
                    FontSize="17"
                    Content="Обновить"
                    Click="RefreshButton_Click" Margin="366,139,26,541"
                        />


    </Grid>
</Window>

