Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="RWindow_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ff6cf8" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <!--REGTITLE-->
            <StackPanel VerticalAlignment="Top" Margin="0,57,10,0">
                <Image></Image>
                <TextBlock
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                            HorizontalAlignment="Center"
                            Text="Регистрация"
                 ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Margin="0,162,0,0">
                <Border Width="200" 
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            </StackPanel>

            <!--FULLNAME_UNDERSCORE-->
            <StackPanel Grid.Row="1" Margin="0,27,0,0">
                <Border Width="200" 
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            </StackPanel>

            <!--LOGIN-->
            <StackPanel Orientation="Horizontal"></StackPanel>
            <TextBox FontFamily="Helvetica"
                     FontWeight="Light"
                     Text="Логин"
                     FontSize="20"
                     x:Name="RLoginBox"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="236"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="25"
                     Margin="0,141,0,59"
                     GotFocus="RLoginBox_OnFocus"
                     />

            <!--FULLNAME-->
            <StackPanel Grid.Row="1"  Orientation="Horizontal"></StackPanel>
            <TextBox FontFamily="Helvetica"
                     FontWeight="Light"
                     Text="Фамилия, Имя"
                     FontSize="20"
                     x:Name="RNameBox"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="236"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="25"
                     Margin="0,5,0,195" Grid.Row="1"
                      GotFocus="RNameBox_OnFocus"
                     />

            <!--EMAIL-->
            <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal"></StackPanel>
            <TextBox FontFamily="Helvetica"
                     FontWeight="Light"
                     Text="Email"
                     FontSize="20"
                     x:Name="REmailBox"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="236"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="25"
                     Margin="0,186,0,13"
                     GotFocus="REmailBox_OnFocus"/>

            <!--EMAIL_UNDER-->
            <StackPanel Grid.Row="0" Margin="0,208,0,0">
                <Border Width="200" 
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>




            <!--PASSWORD-->
            <StackPanel Orientation="Horizontal"></StackPanel>
            <PasswordBox FontFamily="Helvetica"
                     FontWeight="Light"
                     Password="Пароль"
                     x:Name="RPasswordBox"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="236"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="25"
                     Margin="0,51,0,150" Grid.Row="1"
                     GotFocus="RPasswordBox_OnFocus"/>

            <StackPanel Grid.Row="1" Margin="0,74,0,0">
                <Border Width="200" 
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            </StackPanel>




            <!--REGBUTTON-->
            <StackPanel Grid.Row="1" Margin="0,140,0,0">
                <Button x:Name="RegistrationButtonRequest"
                        Width="122"
                        Height="33"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.4"
                        FontSize="22"
                        Content="Регистрация"
                        Click="RequestRegistrationButton_Click"
                        />
                
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button x:Name="CloseButton"
                    Width="19"
                    Height="20"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="X"
                    Click="CloseButton_Click"
                        />
            </StackPanel>
           
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="BackButton"
                    Width="38"
                    Height="20"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="←"
                    Click="BackButton_Click"
                        />
            </StackPanel>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="404,305,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
