Client/TheatreWindow.xaml

<Window x:Class="Client.TheatreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TheatreWindow" Height="730" Width="826"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0,-5">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ff6cf8" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <!--TITLE-->
            <StackPanel VerticalAlignment="Top" Margin="232,44,0,0" 
                        HorizontalAlignment="Left" Height="36" Width="363">
                <Image></Image>
                <Label FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="22"
                        Foreground="White"
                       HorizontalContentAlignment="Center"
                        Content="Театр Небо. Поиск спектаклей." 
                       Width="363"/>
            </StackPanel>




            <!--Search-->
            <StackPanel VerticalAlignment="Top" Margin="296,90,0,0" 
                        HorizontalAlignment="Left" Height="24" Width="236">
                <TextBox FontFamily="Helvetica"
                     FontWeight="Light"
                     Text="Горе от ума....."
                     FontSize="20"
                     
                     x:Name="SearchBox"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="236"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="24"
                     GotFocus="SearchBox_GotFocus"
                     />
            </StackPanel>



            <StackPanel Grid.Row="0" Margin="216,20,0,0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" Width="394">
                <Label FontFamily="Helvetica"
                     FontWeight="Light"
                     
                     Content=""
                     FontSize="20"
                     x:Name="UserName"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="394"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="40"
                     />
            </StackPanel>





            <!--underSearch-->
            <StackPanel Margin="314,112,0,249" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="200">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="200" 
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            </StackPanel>

            <!--SearchButton-->
            <StackPanel Grid.Row="0" Margin="352,130,0,200" HorizontalAlignment="Left" Width="122">
                <Button x:Name="SearchButton"
                        Width="122"
                        Height="33"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.5"
                        FontSize="22"
                        Content="Поиск"
                        Click="SearchButton_Click"
                        />
            </StackPanel>


            <!--DisplayTicketsButton-->
            <Button x:Name="DisplayTicketsButton"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.5"
                        FontSize="22"
                        Content="Посмотреть билеты"
                        Click="DisplayTicketsButton_Click" Margin="303,233,303,104"
                        />




            <Button x:Name="NextButton"
                        Height="33"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.5"
                        FontSize="22"
                        Content="→"
                        Click="NextButton_Click" Margin="774,288,8,44" RenderTransformOrigin="0.688,0.455"
                        />


            <!---CloseButton-->

            <Button x:Name="CloseButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="X"
                    Click="CloseButton_Click" Margin="809,-2,-1,347"
                        />





            <!---AdminButton-->

            <Button x:Name="AdminPanel"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="1"
                    FontSize="17"
                    Content="Добавить спектакли"
                    Click="AdminPanel_Click" Margin="30,46,617,284"
                    Visibility="Hidden"
                        />






            <Canvas 
                    Margin="5,0,24,0"
                    x:Name="Canv" Grid.RowSpan="2">
                <Canvas Height="200" Width="200" Canvas.Top="320" Canvas.Left="0">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF74D5E0" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFE9CEF3" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                    x:Name="FirstButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />

                    <Button
                    x:Name="CFirstButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />


                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>
                <Canvas Height="200" Width="200" Canvas.Top="320" Canvas.Left="205">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF96E3EC" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFDFD8E2" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                        x:Name="SecondButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CSecondButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />
                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>
                <Canvas Height="200" Width="200" Canvas.Top="320" Canvas.Left="410">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFB4E3E8" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFDAABEC" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                        x:Name="ThirdButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CThirdButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />

                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>
                <Canvas Height="200" Width="200" Canvas.Top="320" Canvas.Left="615">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFD7B1F1" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFDAABEC" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                        x:Name="ForthButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CForthButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />
                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>

                <Canvas Height="200" Width="200" Canvas.Top="525" Canvas.Left="0">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFB0EDF3" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FF98C6CB" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                        x:Name="FifthButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CFifthButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />
                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>
                <Canvas Height="200" Width="200" Canvas.Top="525" Canvas.Left="205">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFADF0F7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFDAABEC" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                        x:Name="SixthButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CSixthButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />

                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>
                <Canvas Height="200" Width="200" Canvas.Top="525" Canvas.Left="410">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFB6DCD5" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFDAABEC" Offset="0.5"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                        x:Name="SeventhButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CSeventhButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />

                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>
                <Canvas Height="200" Width="200" Canvas.Top="525" Canvas.Left="615">



                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFD0B1EA" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFDAABEC" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Canvas.Background>


                    <Button
                    x:Name="EigthButton"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"
                    Content="✔" Canvas.Left="175" Height="22" Width="25"
                        />
                    <Button
                    x:Name="CEigthButton"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="AliceBlue"
                    Opacity="0.3"
                    FontSize="17"                        
                    Content="X" Canvas.Left="0" Height="22" Width="25"
                        />
                    <Label FontFamily="Helvetica"
                     FontWeight="Bold"  
                     FontStyle="Italic"
                     Content="test"
                     FontSize="22"
                     Foreground="MediumPurple"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.8" Height="34" Canvas.Left="16"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="39"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="78"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="117"
                     />
                    <Label FontFamily="Helvetica"
                     FontWeight="Medium"                   
                     Content="test"
                     FontSize="20"
                     Foreground="DarkCyan"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="168"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" Height="34" Canvas.Left="16" Canvas.Top="156"
                     />

                </Canvas>


            </Canvas>
            <Button x:Name="NextViewButton"
                FontFamily="Helvetica"
                FontWeight="Light"
                Foreground="Black"
                Opacity="0.5"
                FontSize="22"
                Content="→"
                Click="NextViewButton_Click" Margin="523,233,259,104" RenderTransformOrigin="0.688,0.455"
                        />





        </Grid>
    </Grid>
</Window>
